# FrameworkBenchmarks_NetCore

frameworks/CSharp/aspnetcore/: aspnetcore-log.dockerfile  benchmark_config.json  config.toml
frameworks/CSharp/aspnetcore/src/Mvc/: Mvc.csproj  Program.cs
frameworks/CSharp/aspnetcore/src/Platform/: Platform.csproj
toolset/benchmark/: framework_test.py
toolset/test_types/: verifications.py
toolset/utils/: docker_helper.py
